<!DOCTYPE html>
<html>
<head>
    <title>Html5Game</title> 
    <meta charset="UTF-8">
    <script type="text/javascript" src="cocos2d-js-v3.8.js" charset="UTF-8"></script>
</head>
<body>   
    <canvas id="gameCanvas"></canvas>
    <script type="text/javascript" src="src/main.js"  charset="UTF-8"></script>
    <script type="text/javascript" src="src/FontPng.js"  charset="UTF-8"></script>
    <script type="text/javascript" src="src/LoadingLayer.js"  charset="UTF-8"></script>
    <script type="text/javascript" src="src/PauseLayer.js"  charset="UTF-8"></script>
    <script type="text/javascript" src="src/GameLayer.js"  charset="UTF-8"></script>
    <script type="text/javascript" src="src/GameScene.js"  charset="UTF-8"></script>
</body>
</html>